= form_with(model: [:user, post], local: true) do |f|
  .form-group
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :name
  .form-group
    = f.label :title
    = f.text_field :title
  .form-group
    = f.label :text
    = f.text_field :text, rows: 10, cols: 60
  .form-group
    = f.label :image_url
    = f.text_field :image_url
  .form-group
    = f.submit 'Submit', class: 'btn btn-success'
  