p
  strong Category: 
  = @post.category.name
p
  strong Author: 
  = "#{@post.user.name} #{@post.user.surname}"
p
  strong Title: 
  = @post.title
p
  strong Text: 
  = @post.text
p
  strong Image: 
  = @post.image_url

= link_to 'Delete Post', user_post_path(@post), method: :delete, class: 'btn btn-sm btn-danger', data: { confirm: 'Are you sure?' }
'
= link_to 'Back', :back, class: 'btn btn-sm btn-primary'
