h1 = @category.name

table
  - @category.posts.each do |post|
    tr
      td
        = link_to "#{post.title}", user_post_path(post.user_id, post), class: 'btn btn-sm btn-info'

= link_to 'Back', :root, class: 'btn btn-sm btn-primary'
